<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCI Mackenzie - Cursos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Faculdade de Computação e Informática - Mackenzie</h1>
    </header>
    <main>
        <section id="sobre">
            <h2>Sobre os Cursos</h2>
            <p>Conheça os cursos da FCI e encontre o melhor para você.</p>
        </section>
        <section id="cursos">
            <h2>Nossos Cursos</h2>
            <div class="curso">
                <button class="accordion">Sistemas de Informação <span class="seta">▼</span></button>
                <div class="panel">
                    <p>O curso de Sistemas de Informação forma profissionais para atuar no desenvolvimento e gestão de sistemas computacionais.</p>
                </div>
            </div>
            <div class="curso">
                <button class="accordion">Engenharia de Software <span class="seta">▼</span></button>
                <div class="panel">
                    <p>Engenharia de Software foca na criação, manutenção e melhoria contínua de softwares de qualidade.</p>
                </div>
            </div>
            <div class="curso">
                <button class="accordion">Ciência da Computação <span class="seta">▼</span> 
</button>
                <div class="panel">
                    <p>O curso de Ciência da Computação abrange teoria e prática da computação, incluindo algoritmos e inteligência artificial.</p>
                </div>
            </div>
            <div class="curso">
                <button class="accordion">Jogos Digitais <span class="seta">▼</span></button>
                <div class="panel">
                    <p>Jogos Digitais prepara os alunos para desenvolver games, trabalhando com design, programação e experiência do usuário.</p>
                </div>
            </div>
</section>
        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Email: contato@mackenzie.br</p>
            <p>Telefone: (11) 2114-8000</p>
        </section>
    </main>
    <footer>
        <p>&copy; copyright 2025 FCI Mackenzie - Todos os direitos reservados</p>
    </footer>
    <script src="scriptt.js"></script>
</body>
</html> 